<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/84e9df15ed.js" crossorigin="anonymous"></script>
    <title>Roots Company</title>
</head>
<body>
    <header class="container-header">
        <a href="./index.html">
            <img src="./assets/logo_header.svg" alt="Roots">
        </a>    
        <nav class="menu">
            <ul class="menu__productos">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/about_us.html">About us</a></li>
                <li><a href="./pages/products.html">Products</a>
                    <!-- <ul>
                        <li><a href="#">Honey</a></li>
                        <li><a href="#">Olive Oil</a></li>
                        <li><a href="#">Cheese</a></li>
                        <li><a href="#">Chandler Nut</a></li>
                        <li><a href="#">Garlic</a></li>
                        <li><a href="#">Peanut</a></li>
                        <li><a href="#">Beans</a></li>
                        <li><a href="#">Dry Fruit</a></li>
                    </ul> -->
                </li>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./pages/contacts.html">Contact</a></li>
            </ul>
        </nav>

        <ul class="menu__idiomas">
            <li><a href="#">Eng</a></li>
            <li><a href="#">中⽂</a></li>
        </ul>
        <div class="menu__ham">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>
    <div class="about">
        <div class="about__pic">
            <img src="./assets/foto import.jpeg" alt="import">
        </div>
        <div class="about_p">
            <p>Roots Company Ltd is an international company based in Taiwan that was born from the strategic vision that its founders share with a group of leading Argentinian food companies in the South American market.</p>
        </div>   

        <div class="about__video">
            <video src="./assets/tractor1.mp4" alt="tractor"  muted loop autoplay></video>
        </div>
    </div>
    <section class="productos">
        <h1 class="productos__titulo">Products</h1>
        <nav>
            <div class="container-productos">
                <div class="card">
                    <div class="face face1" id="HONEY">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>HONEY</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="OLIVEOIL">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>OLIVE OIL</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="CHEESE">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>CHEESE</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="NUT">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>CHANDLER NUT</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="GARLIC">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>GARLIC</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="PEANUT">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>PEANUT</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="BEANS">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>BEANS</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="face face1" id="FRUIT">
                    </div>
                    <div class="face face2">
                        <div class="content">
                            <p>DRY FRUIT</p>
                        </div>
                    </div>
                </div>
        </nav>  
    </section>
    
    
    <footer class="container-footer">
        <h2>Contact</h2>
        <h4>+98234987423 <br> roots@gmail.com</h4>
        <div>
            <a href="#">
            <img src="./assets/facebook.svg" alt="facebook" width="50" height="50"></a>
            <a href="#">
            <img src="./assets/whatsapp.svg" alt="facebook" width="50" height="50"></a>
            <a href="#">
            <img src="./assets/instagram.svg" alt="facebook" width="50" height="50"></a>
        </div>  
    </footer>
</body>
</html>